from tensorflow.keras.models import load_model
from tensorflow.keras.preprocessing import image
import numpy as np

def predict_image(img_path, model_path='grainpalette_best_model.h5'):
    model = load_model(model_path)
    img = image.load_img(img_path, target_size=IMG_SIZE)
    x = image.img_to_array(img) / 255.0
    x = np.expand_dims(x, axis=0)
    preds = model.predict(x)[0]
    class_indices = train_generator.class_indices
    labels = {v: k for k, v in class_indices.items()}
    predicted_class = labels[np.argmax(preds)]
    confidence = np.max(preds)
    print(f"Predicted Rice Type: {predicted_class} with confidence {confidence:.2%}")
